
= link_to '新規投稿', new_impression_path, class: 'btn btn-primary'

.row.row-eq-height
  - @impressions.each do |impression|
    .col
      .card-deck
        .card
          .card-body
            h5.card-title
              = impression.title
            p.card-text
              = impression.description
              = link_to '編集', edit_impression_path(impression), class: 'btn btn-primary mr-3'
              = link_to '削除', impression, method: :delete, data: { confirm: "#{impression.title}を削除しますか？"}, class: 'btn btn-danger mr-3'
            p.card-text.small.text-muted
              = impression.created_at


