
= link_to '新規投稿', new_impression_path, class: 'btn btn-primary'

.row.row-eq-height
  - @impressions.each do |impression|
    .col
      .card-deck
        .card
          .card-body
            h5.card-title
              = link_to impression.title, impression_path(impression)
            p.card-text
              = impression.description
            p.card-text.small.text-muted
              = impression.created_at


