
h4 感想新規登録

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

= form_with model: @impression, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'impression_title'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'impression_description'
  = f.submit nil, class: 'btn btn-primary'